公司名稱:浩睿生醫科技有限公司 地址:114臺北市內湖區內湖路1段360巷8號8樓
公司名稱:芳紳國際有限公司 地址:114臺北市內湖區陽光街345巷14號4樓
公司名稱:艾立無限股份有限公司 地址:114臺北市內湖區瑞光路258巷39號4樓
公司名稱:衣綵企業有限公司 地址:114臺北市內湖區陽光街345巷14號4樓
公司名稱:科盧訊顧問有限公司 地址:114臺北市內湖區瑞光路168號9樓
公司名稱:朝樂股份有限公司 地址:114臺北市內湖區堤頂大道2段15號8樓之2
公司名稱:核心智慧股份有限公司 地址:114臺北市內湖區瑞湖街103號5樓之4
公司名稱:毅傳媒控股股份有限公司 地址:114臺北市內湖區舊宗路2段105號2樓
公司名稱:鐵雲人工智慧股份有限公司 地址:114臺北市內湖區瑞湖街58號1樓
公司名稱:永京建設股份有限公司 地址:114臺北市內湖區基湖路1號4樓
公司名稱:維丞國際實業股份有限公司 地址:114臺北市內湖區民權東路6段18之2號3樓
公司名稱:橙楓電子商務股份有限公司 地址:114臺北市內湖區陽光街345巷14號4樓
公司名稱:廣明建設股份有限公司 地址:114臺北市內湖區瑞光路26巷36弄8號3樓
公司名稱:沁閎投資有限公司 地址:114臺北市內湖區基湖路1號11樓
公司名稱:研石國際有限公司 地址:114臺北市內湖區洲子街181號2樓
公司名稱:愛迪福利科技股份有限公司 地址:114臺北市內湖區內湖路1段120巷19號3樓
公司名稱:富泰實業股份有限公司 地址:114臺北市內湖區洲子街62號6樓
公司名稱:畇嘉有限公司 地址:114臺北市內湖區民權東路6段15巷28號5樓
公司名稱:佰德管理顧問有限公司 地址:114臺北市內湖區瑞光路435號6樓
公司名稱:茂博網路服務有限公司 地址:114臺北市內湖區內湖路1段136號3樓
